<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Movies</title>
    <link rel="stylesheet" type="text/css" href="styling.css"
    <!--========= Search your favorite movies from IMDB ===============
            https://www.imdb.com/

    ================ FONT AWESOME LINK ====================
            https://fontawesome.com/icons?d=gallery

    ================ Google Fonts LINK ====================
            https://fonts.google.com/

   ====================END =================================-->

    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="main">
        <div class="article">
            <div class="article-opt">
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="article-name">
                <h1> Favorite Movies </h1>
            </div>
            <span class="article-overview">
                by <a href="https://github.com/your_username">Hassan Tariq </a> <span class="pipe"> | </span>
                <span class="text-muted"> <i class="fas fa-lock"></i> Private </span>
            </span>
            <div class="lister-list">
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images\img1.jpg" alt="your_movie_name">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">The Fate of the Furious</a>
                            <span class="lister-item-year text-muted">(2017)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 6.7
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 159 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Crime, Thriller </span>
                        </p>
                        <p class="lister-item-summary">
                            With Dom and Letty married, Brian and Mia retired and the rest of the crew exonerated,
                            the globe-trotting team has found some semblance of a normal life.
                            They soon face an unexpected challenge when a mysterious woman named Cipher
                            forces Dom to betray them all. Now, they must unite to bring home the man
                            who made them a family and stop Cipher from unleashing chaos.
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">F. Gary Gray</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Vin Diesel </a>,
                            <a href="#">Dwayne Johnson </a>,
                            <a href="#">Jason Statham </a>,
                            <a href="#">Michelle Rodriguez </a>
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>169,140</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span>1.239 billion USD</span>
                        </p>
                    </div>
                </div>
                <div class="lister-item">
                    <div class="lister-item-image">
                        <a href="#">
                            <img src="images\img2.jpg" alt="your_movie_name">
                        </a>
                    </div>
                    <div class="lister-item-content">
                        <h3 class="lister-item-header">
                            <a href="#">Mission: Impossible – Fallout</a>
                            <span class="lister-item-year text-muted">(2018)</span>
                        </h3>
                        <p class="text-muted text-small">
                            <i class="fas fa-star"></i> 8.0
                            <span class="pipe">|</span>
                            <span><i class="fas fa-clock"></i> 148 min</span>
                            <span class="pipe">|</span>
                            <span><i class="fas fa-film"></i> Thriller, Action </span>
                        </p>
                        <p class="lister-item-summary">
                            Ethan Hunt and the IMF team join forces with CIA assassin August Walker to prevent a disaster
                            of epic proportions. Arms dealer John Lark and a group of terrorists known as the Apostles
                            plan to use three plutonium cores for a simultaneous nuclear attack on the Vatican,
                            Jerusalem and Mecca, Saudi Arabia. When the weapons go missing,
                            Ethan and his crew find themselves in a desperate race against time
                            to prevent them from falling into the wrong hands.
                        </p>
                        <p class="text-muted text-small">
                            Director:
                            <a href="#">Christopher McQuarrie</a>
                            <span class="pipe">|</span>
                            Stars:
                            <a href="#">Tom Cruise</a>,
                            <a href="#">Henry Cavill</a>,
                            <a href="#">Ving Rhames</a>,
                            <a href="#">Simon Pegg</a>
                        </p>
                        <p class="text-muted text-small">
                            <i class="fas fa-thumbs-up"></i>
                            <span>147,620</span>
                            <span class="pipe">|</span>
                            <i class="fas fa-dollar-sign"></i>
                            <span> 791.1 million USD</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>