#main {
    max-width: 800px;
    margin:auto;
}
.article{
    border: 1px solid #E8E8E8;
    border-radius: 12px;
    width: auto;
    margin: 0 0 10px 0;
    padding: 10px 12px;
    background-color: #ffffff;
}
.article-name h1 {
    font-size: 24px;
    font-family: 'Bangers','cursive';
    letter-spacing: 3px;
    margin-bottom: 0;
}
.article-opt{
    border-radius: 50%;
    float: right;
    height: 24px;
    text-align: center;
    width: 24px;
    line-height: 3.5;
}
.article-opt:hover{
    color: red;
}
.article-overview{
    font-size: 75%;
}
.article-overview a{
    text-decoration: none;
}
.article-overview a:hover{
    text-decoration: underline;
}
.pipe{
    color: #ccc;
    margin: 10px;
}
.text-muted{
    opacity: 0.6;
}
.text-small{
    font-size: 85%;
}
.lister-list{
    width: 100%;
    margin-top: 30px;
}
.lister-list > .lister-item{
    background-color: lightgoldenrodyellow;
    margin-bottom: 3px;
    padding: 10px 10px 20px;
}
.lister-list > .lister-item > .lister-item-image{
    display: inline-block;
    float: left;
}
.lister-list > .lister-item > .lister-item-image img{

    height: 220px;
    width: 130px;
    padding: 10px;
}
.li.lister-list > .lister-item > .lister-item-content{
    width: 80%;
    float: right;
}
.lister-list > .lister-item > .lister-item-content > h3{
    margin: 0 0 0.5em;
    padding: 0;
}

.lister-list > .lister-item > .lister-item-content > h3 > a{
    color: maroon;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Bangers','cursive';
    letter-spacing: 3px;
}
.lister-list > .lister-item > .lister-item-content > h3 > .lister-item-year{
    font-size: small;
    font-weight: normal;
}
.lister-list > .lister-item > .lister-item-content > .lister-item-summary{
    line-height: 140%;
    font-size: 13px;
}
.lister-list > .lister-item > .lister-item-content > .lister-item-summary::first-letter{
    color: maroon;
    font-size: 1.3em;
}
p.lister-item-summary::selection{
    color:yellow;
    background: red;
}
lister-list >.lister-item >.lister-item-content a{
    text-decoration: none;
    color: red;
}





























